PORT=5000
MONGODB_URI=mongodb+srv://luutruongtoanltt:096203000551toan@social-network-client.gui24.mongodb.net/BE_Movie_Web?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
GOOGLE_CLIENT_ID=1052624509234-t89h8rbj4f5m0kr33gv43i6eh0pto3qm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=my-session-secret
FRONTEND_URL=http://localhost:5173
